<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Naren Medarametla">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css2?family=Habibi&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
        <title>Maths</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                overflow-x: hidden;
                /* overflow-y: hidden; */
            }
            .button-class {
                width: 200px;
                background-color: lightcoral;
                border-radius: 12px;
                border: 3px solid black;
                box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.20);
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Habibi;
                font-size: 20px;
            }
        </style>
    </head>

    <body style="background-color: #FFFFFF;">
        <div style="display:flex; flex-direction: row; background-color: pink; width: 1500px; height: 220px; gap: 180px; align-items: center; justify-content: center; padding-right:12px; margin-top: -20px; padding-bottom: 10px; border-bottom: 4px solid black;">
            <div style="width: 00px; height: 00px; flex: 1; margin-left: 20px; font-family: Rubik Doodle Shadow; font-size: 80px; rotate: -34.08deg;">
            Maths
            </div>
            <img src="assets/dice.png" alt="dice" width="250" height="300" style="flex: 0.0; padding-left: 30px;">
            <div style="flex: 4; rotate: 8.85deg; margin-top: 60px; padding-right: 30px;">
            <div style="display: flex; gap: 40px;">
                <span style="font-size: 64px;">∑</span>
                <span style="font-size: 54px; padding-top: 10px;">π</span>
                <span style="font-size: 44px; padding-top: 20px;">∞</span>
                <span style="font-size: 34px; padding-top: 30px;">∫</span>
                <span style="font-size: 24px; padding-top: 40px;">√</span>
                <span style="font-size: 20px; padding-top: 50px;">+</span>
                <span style="font-size: 20px; padding-top: 52px;">-</span>
            </div>
            </div>
        </div>
        <div style="text-align: center; margin-top: 30px; font-size: 24px; font-family: Rubik Doodle Shadow; font-size: 45px; padding-top: 30px;">
            Choose your group!
        </div>
        <div style="display: flex; flex-direction: column; width: 1580px; height: 500px; margin-top: 60px; gap: 100px;">
            <div style="display: flex; flex-direction: row; width: 1490px; height: 40px; gap: 330px; justify-content: center;">
                <div class="button-class">Class 6th</div>
                <div class="button-class">Class 7th</div>
                <div class="button-class">Class 8th</div>
            </div>

            <div style="display: flex; flex-direction: row; width: 1580px; height: 40px;">
                <div style="display: flex; flex-direction: row; width: 1490px; height: 40px; gap: 330px; justify-content: center;">
                    <div class="button-class">Class 9th</div>
                    <div class="button-class">Class 10th</div>
                    <div class="button-class">Clas 11th</div>
                </div>
            </div>

            <div style="display: flex; flex-direction: row; width: 1580px; height: 40px;">
                <div style="display: flex; flex-direction: row; width: 1490px; height: 40px; gap: 330px; justify-content: center;">
                    <div class="button-class">Class 12th</div>
                    <div class="button-class">JEE</div>
                    <div class="button-class">NEET</div>
                </div>
            </div>
        </div>
    </body>

</html>